# 141-Gelecek-Varlik-FullStack-Bootcamp-Homeworks

./: README.md
bootcamp-1/: BootcampSln.sln
bootcamp-1/HttpWebapi/Controllers/: UserController.cs
bootcamp-2/: ExtensionsSln.sln
bootcamp-2/ExtensionsWebApi/Attributes/: LoggerAttribute.cs
bootcamp-2/ExtensionsWebApi/Controllers/: UserController.cs
bootcamp-2/ExtensionsWebApi/CustomExtensions/: CustomExtensions.cs
bootcamp-2/ExtensionsWebApi/Database/: DataGenerator.cs  UsersDbContext.cs
bootcamp-3/odev3.API/Controllers/: ProductController.cs  UserController.cs
bootcamp-3/odev3.API/Infrastructure/: MappingProfile.cs
bootcamp-3/odev3.DB/Models/: Product.cs  User.cs
bootcamp-4/: README.md  odev3.sln
bootcamp-4/odev3.API/Cache/: UserCache.cs
bootcamp-5/: odev3.sln
bootcamp-5/odev3.API/: Program.cs  Startup.cs  odev3.API.csproj
bootcamp-5/odev3.API/Attribute/: LoginFilter.cs
bootcamp-5/odev3.API/Cache/: IUserCache.cs  UserCache.cs
bootcamp-5/odev3.API/Controllers/: FilterController.cs  ProductController.cs  SortController.cs  UserController.cs
bootcamp-5/odev3.API/MailService/: ISendMail.cs  SendMail.cs
bootcamp-5/odev3.DB/: odev3.DB.csproj
bootcamp-5/odev5.MVC/: Program.cs  Startup.cs  odev5.MVC.csproj
bootcamp-5/odev5.MVC/Controllers/: AccountController.cs
bootcamp-5/odev5.MVC/Models/: ErrorViewModel.cs
bootcamp-5/odev5.MVC/Properties/: launchSettings.json
bootcamp-5/odev5.MVC/Views/: _ViewImports.cshtml
bootcamp-5/odev5.MVC/Views/Account/: Index.cshtml  Success.cshtml
bootcamp-5/odev5.MVC/Views/Shared/: _Layout.cshtml
bootcamp-5/odev5.MVC/Views/UserCreated/: UserCreated.cshtml
(+6 files in other folders)
