<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\odev3.API\odev3.API.csproj" />
    <ProjectReference Include="..\odev3.Service\odev3.Service.csproj" />
    <ProjectReference Include="..\odev3.Models\odev3.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
